<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Trading</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
</head>
<body>
<script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>

<header>
            <nav>
                <a href="./index.html" class="active-link">Home</a>
                <a href="./services.html" class="active-link">Our vehicles</a>
                <a href="./projects.html" class="active-link" >Transport routes</a>
                <a href="./news.html" class="active-link" >News</a>
                <a href="./about.html" class="active-link">About Us</a>
                <a href="./contacts.html" class="active-link">Contact us</a>
            </nav>
</header>

<section id="welcum">
    <div class="welcome-wrapper">
        <div class="inner">
            <div class="welcome-flex">
                <div class="welcome-text">
                    <h1>
                        LARGEST IN THE CIS</br> </h1>
                    <div class="welcome-details">
                        <p>

                            The Company has unique experience in effectively managing a fleet of more than 300,000 routes in Russia and abroad, as well as implementing complex door-to-door transport and logistics solutions that allow delivering container cargo to any destination in Russia, the CIS countries, Europe and Asia , using our own transport assets and/or with the involvement of partner companies.
                        </p>
                        <button class="welcome-btn primary">More information</button>
                    </div>
                </div>
                <img src="./images/perevozka-drevesiny-v-kazakhstane.jpg" alt="Welcome site" />
            </div>
        </div>
    </div>
</section>

<section id="video">
    <div class="video-wrapper">
        <div class="inner">
            <div class="video-container">
                <div class="video-element">
                    <div class="video-desciption">
                        <h1>
                            A little about us.</h1>
                        <span class="play-button">
          <img src="./images/play-button.png" alt="video-start">
          <p>Play Video</p>
        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-wrapper">
        <div class="inner">
            <div class="footer-flex">
                <div class="description">
                    <div class="footer-container">
                        <img src="./images/logo-transparent-320x82.png" alt="">
                        <p> The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
                        </p> </p>
                        <p>
                            © 1996–2023 CEO «Urban-Trade»
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h2>Numbers</h2>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">+7 495 765-43-21 (Russia)</a></li>
                        <li><a href="#">+7 987 654-32-10 (Ukrain)</a></li>
                        <li><a href="#">+370 (802)-46-445 (Litva)</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Region</h2>
                    <ul>
                        <li><a href="#">Kazakhstan</a></li>
                        <li><a href="#">Russia</a></li>
                        <li><a href="#">Ukraine</a></li>
                        <li><a href="#">Litva</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Help</h2>
                    <ul>
                        <li><a href="#">
                            Main </a></li>
                        <li><a href="#">Our vehicles</a></li>
                        <li><a href="#">Transport routes </a></li>
                        <li><a href="#">Contact us </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="modal-canvas hidden">
    <div class="modal">
        <div class="modal-close">
            <span>Close X</span>
        </div>
        <div class="modal-text">
            <h2>Video about us</h2>
        </div>
        <div class="video-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Vf34o2oL85g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div id="react-root">
</div>
</div>
<script src="./scripts/jquery-3.6.0.min.js"></script>
<script src="./scripts/script.js"></script>
</body>
</html>

