<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Trading</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
</head>
<body>
<script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>

<header>
    <nav>
        <a href="./index.html" class="active-link">Home</a>
        <a href="./services.html" class="active-link">Our vehicles</a>
        <a href="./projects.html" class="active-link" >Transport routes</a>
        <a href="./news.html" class="active-link" >News</a>
        <a href="./about.html" class="active-link">About Us</a>
        <a href="./contacts.html" class="active-link">Contact us</a>
    </nav>
</header>

<section id="contacts">
    <div class="contact-wrapper">
        <div class="inner">
            <div class="contact-text">
                <h1>Contact us</h1>
                <p>Convenient, decent, safe</p>
            </div>
            <div class="contact-form">
                <div class="contact-container">
                    <div class="input-container">
                        <input type="text" placeholder="E-mail" />
                    </div>
                    <div class="input-button">
                        Send
                    </div>
                </div>
                <p style="text-align: center">
                    Your data is protected!</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-wrapper">
        <div class="inner">
            <div class="footer-flex">
                <div class="description">
                    <div class="footer-container">
                        <img src="./images/logo-transparent-320x82.png" alt="">
                        <p> The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
                        </p> </p>
                        <p>
                            © 1996–2023 CEO «Urban-Trade»
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h2>Numbers</h2>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">+7 495 765-43-21 (Russia)</a></li>
                        <li><a href="#">+7 987 654-32-10 (Ukrain)</a></li>
                        <li><a href="#">+370 (802)-46-445 (Litva)</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Region</h2>
                    <ul>
                        <li><a href="#">Kazakhstan</a></li>
                        <li><a href="#">Russia</a></li>
                        <li><a href="#">Ukraine</a></li>
                        <li><a href="#">Litva</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Help</h2>
                    <ul>
                        <li><a href="#">
                            Main </a></li>
                        <li><a href="#">Our vehicles</a></li>
                        <li><a href="#">Transport routes </a></li>
                        <li><a href="#">Contact us </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./scripts/jquery-3.6.0.min.js"></script>
<script src="./scripts/script.js"></script>

</body>
</html>

