<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Trading</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  </head>
  <body>
    <script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>
      <!-- Создает навигацию -->
    <header>
      <div class="header-wrapper">
        <div class="header-flex">
          <img src="./images/logo-transparent-320x82.png" class="web-logo" />
           <img src="./images/logo-transparent-320x82.png" alt="" class="mobile-logo">
          <i class="fas fa-bars header-bars" aria-hidden="true"></i>
          <nav>
            <a href="#welcum" class="active-link">Home</a>
            <a href="./services.html" class="active-link">Our vehicles</a>
            <a href="./projects.html" class="active-link" >Transport routes</a>
              <a href="./news.html" class="active-link" >News</a>
              <a href="./contacts.html" class="active-link">Contact us</a>
            <a href="./about.html" class="active-link">About Us</a>
          </nav>
        </div>
        <div class="banner">
          <div class="banner-wrapper">
            <div class="inner">
               <div class="banner-text">
                 <h5>Welcome to the site</h5>
                 <h1></h1>
                 <button class="primary" style="margin-top: 50px;">More details</button>
               </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Создает секцию для хелоуа -->
    <section id="welcum">
      <div class="welcome-wrapper">
        <div class="inner">
          <div class="welcome-flex">
            <div class="welcome-text">
              <h1>
                LARGEST IN THE CIS</br> </h1>
              <div class="welcome-details">
                <p>
                  
The Company has unique experience in effectively managing a fleet of more than 300,000 routes in Russia and abroad, as well as implementing complex door-to-door transport and logistics solutions that allow delivering container cargo to any destination in Russia, the CIS countries, Europe and Asia , using our own transport assets and/or with the involvement of partner companies.
                </p>
                <button class="welcome-btn primary">More information</button>
              </div>
            </div>
            <img src="./images/perevozka-drevesiny-v-kazakhstane.jpg" alt="Welcome site" />
          </div>
        </div>
      </div>
    </section>
    <!-- услуга для услуга -->
    <section id="services">
        <div class="services-wrapper"></div>
        <div class="inner">
            <div class="service-text">
        <h1>Vehicles</h1>
        <hr />
        <p>
          The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
        </p>
    </div>
    <div class="services-cards">
        <div class="cards-row">
            <div class="card">
                <img src="./images/evrofura.jpg" alt="">
                <div class="card-text">
                <h1>
                  EUROFUR</h1>
                <p>
                  This is a tilt vehicle with a semi-trailer with a total carrying capacity of 20-25 tons. It is most often used to transport most types of cargo</p>
            </div>
            </div>
                <div class="card">
                    <img src="./images/izotermicheskiy-furgon-1024x6291.jpg" alt="">
                    <div class="card-text">
                    <h2>AUTO HITCH</h2>
                    <p>
                      This is a truck with a body and a trailer that transports cargo weighing from 16 to 25 tons.</p>
                </div>
                </div>
                    <div class="card">
                        <img src="./images/A71_6698_nf1.jpg" alt="">
                        <div class="card-text">
                        <h3>ISOTHERMAL VANS
                        </h3>
                        <p>
                          A special type of truck designed for transporting food. The inside of the van is equipped with climate control that can maintain the temperature at a certain level. Large range of types with lifting capacity from 3 to 25 tons.</p>
                    </div>
                    </div>
                        </div>
                        <div class="cards-row hidden expandable">
                            <div class="card">
                                <img src="./images/gruzovik-refrizherator.jpg" alt="">
                                <div class="card-text">
                                <h1>REFRIGERATOR OR SEMI TRAILER REFRIGERATOR</h1>
                                <p>
                                  This is a truck with a van for transporting perishable products. The temperature inside is maintained from + 25 degrees Celsius to - 25 degrees Celsius. Average load capacity from 12 to 22 tons.
                                </p>
                            </div>
                            </div>
                                <div class="card">
                                    <img src="./images/avtocisterny-dlya-perevozki-nalivnyh-gruzov.jpg" alt="">
                                    <div class="card-text">
                                    <h2>TANK TRUCKS</h2>
                                    <p>
                                      A special type of trucks that have a narrow purpose and are used for the transportation of non-food and food liquid cargo.</p>
                                </div>
                                </div>
                                    <div class="card">
                                        <img src="./images/большая-платформы-blue-semi-грузовик-с-прицепом-открытых-дверей-стоит-на-189864638.jpg" alt="">
                                        <div class="card-text">
                                        <h3>OPEN PLATFORMS</h3>
                                        <p>Used for oversized cargo that is resistant to temperature changes. The average lifting capacity of an open platform is from 15 to 20 tons. Open platforms can be converted into car transporters, special trawls for transporting special equipment, and so on.</p>
                                    </div>
                                    </div>
                                        </div>
    </div>
</div>
<div class="btn-container">
<button class="default, expand-btn">Expand</button>
</div>
</div>
    </section>
    <!-- Проекторы -->
    <section id="projects">
        <div class="projects-wrapper">
            <div class="inner">
                <div class="project-container">
                    <div class="project">
                      <img src="./images/unnamed.jpg" alt="">
                      <div class="project-text">
                       <h1>Europe route locator and planner</h1>
                       <hr>
                       <p>
                        Create personalized itineraries* throughout Europe and receive information about the best fuel prices along your route. Route optimization and cost reduction are easier than ever with DKV MAPS.</p>
                      <button class="default">Full information</button>
                    </div>
                    </div>
                    <div class="project right-aligned">
                        <img src="./images/karta_zhd_dorog_rossii_prolozhit.png" alt="">
                        <div class="project-text">
                         <h1>
                          Locator and route planner for Russia</h1>
                         <hr>
                         <p>
                          The Russian transport system is characterized by a developed transport network, one of the most extensive in the world and including 87 thousand km of railways, more than 745 thousand km of paved roads, over 600 thousand km of air lines, 70 thousand km of oil mains - and product pipelines, over 140 thousand km of main gas pipelines, 115 thousand km of river shipping routes and many sea routes. It employs over 3.2 million people, which is 4.6% of the working population.</p>
                            <button class="default"><a href="./excel.csv" target="_blank" download> Download </a>
                          <i class="fas fa-long-arrow-alt-down" aria-hidden="true"
                          style="margin-left: 12px"></i>
                        </button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- плохие новости -->
    <section id="news">
      <div class="news-wrapper">
        <div class="inner">
          <div class="news-text">
            <h1>
              Find out about our plans</h1>
            <hr />
          </div>
          <div class="news-cards">
            <div class="cards-row">
            <div class="card">
              <img src="./images/delivery-drone-img.jpg" alt="">
              <div class="card-info">
              <h1>Using drones
              </h1>
              <p>Drone delivery is a delivery method in which food, medicine, and other goods are transported using commercial drones. Most proposed solutions at the moment involve using a copter with six or more propellers.</p>
            <a href="#"
            >detailed information<i class="fas fa-long-arrow-alt-right" style="margin-left: 5px;"></i></a>
            </div>
          </div>
            <div class="card">
              <img src="./images/woman-catching-parcel-box-falling-down-with-parachute-from-sky-transportation-shipping-package-air-mail-express-delivery-concept-cottage-house-landscape-background-full-length-horizontal.jpg" alt="">
              <div class="card-info">
              <h1>Delivery by Parachute
              </h1>
              <p>t is assumed that boxes with goods will be attached to the unmanned aerial vehicle as before. But in order not to waste time and energy on bringing the drone to the ground, it will simply drop the package while flying over the recipient's house.
                In addition to the parachute, the system will use a spring, electromagnets and other mechanisms that will forcibly push the package out of the fastenings.</p>
            <a href="#"
            >detailed information <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>
            <div class="card">
              <img src="./images/canoo-electric-delivery-vehicle-mpdv-exterior-hevc.jpg" alt="">
              <div class="card-info">
              <h1>Electric van
              </h1>
              <p>
                The machine was built to fulfill the “Climate Promise” given by URBAN TRADING. Its essence is that by 2040 the corporation will completely rebuild its business and abandon the use of fossil hydrocarbons, the combustion of which leads to an increase in the share of greenhouse carbon dioxide in the atmosphere.</p>
            <a href="#"
            >detailed information <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>
          </div>
          <div class="btn-container">
 <button class="default">
            View All
          </button>
        </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Видео -->
    <section id="video">
<div class="video-wrapper">
  <div class="inner">
    <div class="video-container">
      <div class="video-element">
        <div class="video-desciption">
        <h1>
          A little about us.</h1>
        <span class="play-button">
          <img src="./images/play-button.png" alt="video-start">
          <p>Play Video</p>
        </span>
        </div>
      </div>
    </div>
  </div>
</div>
    </section>
    <!-- До связи -->
    <section id="contacts">
      <div class="contact-wrapper">
        <div class="inner">
          <div class="contact-text">
            <h1>Contact us</h1>
            <p>Convenient, decent, safe</p>
          </div>
          <div class="contact-form">
            <div class="contact-container">
              <div class="input-container">
                  <input type="text" placeholder="E-mail" />
              </div>
              <div class="input-button">
                Send
              </div>
            </div>
            <p style="text-align: center">
              Your data is protected!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Подвал сайта -->
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="inner">
          <div class="footer-flex">
            <div class="description">
              <div class="footer-container">
              <img src="./images/logo-transparent-320x82.png" alt="">
              <p> The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
              </p> </p>
            <p>
              © 1996–2023 CEO «Urban-Trade»
            </p>
            </div>
            </div>
            <div class="links">
              <h2>Numbers</h2>
              <ul>
                <li><a href="#"></a></li>
                <li><a href="#">+7 495 765-43-21 (Russia)</a></li>
                <li><a href="#">+7 987 654-32-10 (Ukrain)</a></li>
                <li><a href="#">+370 (802)-46-445 (Litva)</a></li>
              </ul>
            </div>
            <div class="links">
              <h2>Region</h2>
              <ul>
                <li><a href="#">Kazakhstan</a></li>
                <li><a href="#">Russia</a></li>
                <li><a href="#">Ukraine</a></li>
                <li><a href="#">Litva</a></li>
              </ul>
            </div>
            <div class="links">
              <h2>Help</h2>
              <ul>
                <li><a href="#">
                  Main </a></li>
                <li><a href="#">Our vehicles</a></li>
                <li><a href="#">Transport routes </a></li>
                <li><a href="#">Contact us </a></li>
              </ul>
            </div>
      </div>
        </div>
      </div>
    </footer>
    <div class="modal-canvas hidden">
    <div class="modal">
      <div class="modal-close">
        <span>Close X</span>
      </div>
      <div class="modal-text">
        <h2>Video about us</h2>
      </div>
      <div class="video-container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Vf34o2oL85g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    </div>
    <div id="react-root">
    </div>
    </div>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>

