<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Trading</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
</head>
<body>
<script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>

<header>
    <nav>
        <a href="./index.html" class="active-link">Home</a>
        <a href="./services.html" class="active-link">Our vehicles</a>
        <a href="./projects.html" class="active-link" >Transport routes</a>
        <a href="./news.html" class="active-link" >News</a>
        <a href="./about.html" class="active-link">About Us</a>
        <a href="./contacts.html" class="active-link">Contact us</a>

    </nav>
</header>

<section id="news">
    <div class="news-wrapper">
        <div class="inner">
            <div class="news-text">
                <h1>
                    Find out about our plans</h1>
                <hr />
            </div>
            <div class="news-cards">
                <div class="cards-row">
                    <div class="card">
                        <img src="./images/delivery-drone-img.jpg" alt="">
                        <div class="card-info">
                            <h1>Using drones
                            </h1>
                            <p>Drone delivery is a delivery method in which food, medicine, and other goods are transported using commercial drones. Most proposed solutions at the moment involve using a copter with six or more propellers.</p>
                            <a href="#"
                            >detailed information<i class="fas fa-long-arrow-alt-right" style="margin-left: 5px;"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/woman-catching-parcel-box-falling-down-with-parachute-from-sky-transportation-shipping-package-air-mail-express-delivery-concept-cottage-house-landscape-background-full-length-horizontal.jpg" alt="">
                        <div class="card-info">
                            <h1>Delivery by Parachute
                            </h1>
                            <p>t is assumed that boxes with goods will be attached to the unmanned aerial vehicle as before. But in order not to waste time and energy on bringing the drone to the ground, it will simply drop the package while flying over the recipient's house.
                                In addition to the parachute, the system will use a spring, electromagnets and other mechanisms that will forcibly push the package out of the fastenings.</p>
                            <a href="#"
                            >detailed information <i class="fas fa-long-arrow-alt-right" фк></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/canoo-electric-delivery-vehicle-mpdv-exterior-hevc.jpg" alt="">
                        <div class="card-info">
                            <h1>Electric van
                            </h1>
                            <p>
                                The machine was built to fulfill the “Climate Promise” given by URBAN TRADING. Its essence is that by 2040 the corporation will completely rebuild its business and abandon the use of fossil hydrocarbons, the combustion of which leads to an increase in the share of greenhouse carbon dioxide in the atmosphere.</p>
                            <a href="#"
                            >detailed information <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="default">
                        View All
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-wrapper">
        <div class="inner">
            <div class="footer-flex">
                <div class="description">
                    <div class="footer-container">
                        <img src="./images/logo-transparent-320x82.png" alt="">
                        <p> The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
                        </p> </p>
                        <p>
                            © 1996–2023 CEO «Urban-Trade»
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h2>Numbers</h2>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">+7 495 765-43-21 (Russia)</a></li>
                        <li><a href="#">+7 987 654-32-10 (Ukrain)</a></li>
                        <li><a href="#">+370 (802)-46-445 (Litva)</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Region</h2>
                    <ul>
                        <li><a href="#">Kazakhstan</a></li>
                        <li><a href="#">Russia</a></li>
                        <li><a href="#">Ukraine</a></li>
                        <li><a href="#">Litva</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Help</h2>
                    <ul>
                        <li><a href="#">
                            Main </a></li>
                        <li><a href="#">Our vehicles</a></li>
                        <li><a href="#">Transport routes </a></li>
                        <li><a href="#">Contact us </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./scripts/jquery-3.6.0.min.js"></script>
<script src="./scripts/script.js"></script>

</body>
</html>

