<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Trading</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
</head>
<body>
<script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>

<header>
    <nav>
        <a href="./index.html" class="active-link">Home</a>
        <a href="./services.html" class="active-link">Our vehicles</a>
        <a href="./projects.html" class="active-link" >Transport routes</a>
        <a href="./projects.html" class="active-link" >News</a>
        <a href="./about.html" class="active-link">About Us</a>
        <a href="./contacts.html" class="active-link">Contact us</a>

    </nav>
</header>

<section id="projects">
    <div class="projects-wrapper">
        <div class="inner">
            <div class="project-container">
                <div class="project">
                    <img src="./images/unnamed.jpg" alt="">
                    <div class="project-text">
                        <h1>Europe route locator and planner</h1>
                        <hr>
                        <p>
                            Create personalized itineraries* throughout Europe and receive information about the best fuel prices along your route. Route optimization and cost reduction are easier than ever with DKV MAPS.</p>
                        <button class="default">Full information</button>
                    </div>
                </div>
                <div class="project right-aligned">
                    <img src="./images/karta_zhd_dorog_rossii_prolozhit.png" alt="">
                    <div class="project-text">
                        <h1>
                            Locator and route planner for Russia</h1>
                        <hr>
                        <p>
                            The Russian transport system is characterized by a developed transport network, one of the most extensive in the world and including 87 thousand km of railways, more than 745 thousand km of paved roads, over 600 thousand km of air lines, 70 thousand km of oil mains - and product pipelines, over 140 thousand km of main gas pipelines, 115 thousand km of river shipping routes and many sea routes. It employs over 3.2 million people, which is 4.6% of the working population.</p>
                        <button class="default"><a href="./excel.csv" target="_blank" download> Download </a>
                            <i class="fas fa-long-arrow-alt-down" aria-hidden="true"
                               style="margin-left: 12px"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-wrapper">
        <div class="inner">
            <div class="footer-flex">
                <div class="description">
                    <div class="footer-container">
                        <img src="./images/logo-transparent-320x82.png" alt="">
                        <p> The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
                        </p> </p>
                        <p>
                            © 1996–2023 CEO «Urban-Trade»
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h2>Numbers</h2>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">+7 495 765-43-21 (Russia)</a></li>
                        <li><a href="#">+7 987 654-32-10 (Ukrain)</a></li>
                        <li><a href="#">+370 (802)-46-445 (Litva)</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Region</h2>
                    <ul>
                        <li><a href="#">Kazakhstan</a></li>
                        <li><a href="#">Russia</a></li>
                        <li><a href="#">Ukraine</a></li>
                        <li><a href="#">Litva</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Help</h2>
                    <ul>
                        <li><a href="#">
                            Main </a></li>
                        <li><a href="#">Our vehicles</a></li>
                        <li><a href="#">Transport routes </a></li>
                        <li><a href="#">Contact us </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./scripts/jquery-3.6.0.min.js"></script>
<script src="./scripts/script.js"></script>

</body>
</html>

