<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Trading</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
</head>
<body>
<script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>

<header>
    <nav>
        <a href="./index.html" class="active-link">Home</a>
        <a href="./services.html" class="active-link">Our vehicles</a>
        <a href="./projects.html" class="active-link" >Transport routes</a>
        <a href="./news.html" class="active-link" >News</a>
        <a href="./about.html" class="active-link">About Us</a>
        <a href="./contacts.html" class="active-link">Contact us</a>
    </nav>
</header>

<section id="services">
    <div class="services-wrapper"></div>
    <div class="inner">
        <div class="service-text">
            <h1>Vehicles</h1>
            <hr />
            <p>
                The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
            </p>
        </div>
        <div class="services-cards">
            <div class="cards-row">
                <div class="card">
                    <img src="./images/evrofura.jpg" alt="">
                    <div class="card-text">
                        <h1>
                            EUROFUR</h1>
                        <p>
                            This is a tilt vehicle with a semi-trailer with a total carrying capacity of 20-25 tons. It is most often used to transport most types of cargo</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/izotermicheskiy-furgon-1024x6291.jpg" alt="">
                    <div class="card-text">
                        <h2>AUTO HITCH</h2>
                        <p>
                            This is a truck with a body and a trailer that transports cargo weighing from 16 to 25 tons.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/A71_6698_nf1.jpg" alt="">
                    <div class="card-text">
                        <h3>ISOTHERMAL VANS
                        </h3>
                        <p>
                            A special type of truck designed for transporting food. The inside of the van is equipped with climate control that can maintain the temperature at a certain level. Large range of types with lifting capacity from 3 to 25 tons.</p>
                    </div>
                </div>
            </div>
            <div class="cards-row hidden expandable">
                <div class="card">
                    <img src="./images/gruzovik-refrizherator.jpg" alt="">
                    <div class="card-text">
                        <h1>REFRIGERATOR OR SEMI TRAILER REFRIGERATOR</h1>
                        <p>
                            This is a truck with a van for transporting perishable products. The temperature inside is maintained from + 25 degrees Celsius to - 25 degrees Celsius. Average load capacity from 12 to 22 tons.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/avtocisterny-dlya-perevozki-nalivnyh-gruzov.jpg" alt="">
                    <div class="card-text">
                        <h2>TANK TRUCKS</h2>
                        <p>
                            A special type of trucks that have a narrow purpose and are used for the transportation of non-food and food liquid cargo.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/большая-платформы-blue-semi-грузовик-с-прицепом-открытых-дверей-стоит-на-189864638.jpg" alt="">
                    <div class="card-text">
                        <h3>OPEN PLATFORMS</h3>
                        <p>Used for oversized cargo that is resistant to temperature changes. The average lifting capacity of an open platform is from 15 to 20 tons. Open platforms can be converted into car transporters, special trawls for transporting special equipment, and so on.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button class="default, expand-btn"> Expand </button>
    </div>
</section>

<footer class="footer">
    <div class="footer-wrapper">
        <div class="inner">
            <div class="footer-flex">
                <div class="description">
                    <div class="footer-container">
                        <img src="./images/logo-transparent-320x82.png" alt="">
                        <p> The effectiveness of organizing freight transportation by various modes of transport has long been proven and does not need any confirmation. Today it is difficult to imagine the life of the country without the transportation of goods, and therefore without freight vehicles. Therefore, engineers are creating more and more new and more modern types of freight transport, which have different purposes, operating principles and can be used in different environments.
                        </p> </p>
                        <p>
                            © 1996–2023 CEO «Urban-Trade»
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h2>Numbers</h2>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">+7 495 765-43-21 (Russia)</a></li>
                        <li><a href="#">+7 987 654-32-10 (Ukrain)</a></li>
                        <li><a href="#">+370 (802)-46-445 (Litva)</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Region</h2>
                    <ul>
                        <li><a href="#">Kazakhstan</a></li>
                        <li><a href="#">Russia</a></li>
                        <li><a href="#">Ukraine</a></li>
                        <li><a href="#">Litva</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Help</h2>
                    <ul>
                        <li><a href="#">
                            Main </a></li>
                        <li><a href="#">Our vehicles</a></li>
                        <li><a href="#">Transport routes </a></li>
                        <li><a href="#">Contact us </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./scripts/jquery-3.6.0.min.js"></script>
<script src="./scripts/script.js"></script>

</body>
</html>

